## IP Address to bind to listen for Prometheus scrapes.
BIND_ADDR=:9089

## Target URL of Fronius Symo device.
SYMO__URL=http://symo.ip.or.hostname

## Enable/disable scraping of archive data
# SYMO__ENABLE_ARCHIVE=true

## Enable/disable scraping of power flow data
# SYMO__ENABLE_POWER_FLOW=true

## Comma-separated List of "key: value" headers to append to the requests going to Fronius Symo. Example: "authorization=Basic <base64>".
# SYMO__HEADER=

## Timeout in seconds when collecting metrics from Fronius Symo. Should not be larger than the scrape interval.
# SYMO__TIMEOUT=5

## Logging level.
# LOG__LEVEL=info
